index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <!--Enabling proper rendering and touch zooming-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Title on Browser-->
        <title>Quick Links | v0.1.0</title>
        
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all">
        <!--Font Awesome-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="all">
        <!--Custom stylesheet-->
        <link rel="stylesheet" href="css/main.css" media="all">
        <!--Favicon-->
        <link rel="icon" href="images/icon.png" type="image/x-icon" />
        <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
    </head>
    
    <body>
        <!--Main navigation bar-->
        <nav class="navbar navbar-inverse main-menu">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://github.com/GochoMugo" title="Proceed to my GitHub page">GOCHO</a>
                <a class="btn btn-primary pull-right" href="https://addons.mozilla.org/en-US/firefox/addon/quick-links/" title="Download from Mozilla.org"><i class="fa fa-download"></i> Download</a>
            </div>
        </nav>
        <!--Page header-->
        <header id="header">
            <img src="images/logo.png" class="brand-logo">
            <a href="index.html">
                <h1>Quick Links <small>0.1.0</small></h1>
            </a>
            <a href="//affiliates.mozilla.org/link/banner/55900"><img src="//affiliates.mozilla.org/media/uploads/banners/c3d1065eacadd1f97d1d54cb962a4f7ac1e9e874.png" alt="Download: Fast, Fun, Awesome" /></a>
            <!--Short Submenu-->
            <div class="header-menu">
                <div class="hidden-xs">
                    <a href="bugs_issues.html"><i class="fa fa-bug"> Bugs and Issues</i></a> &middot;
                    <a href="license.html"><i class="fa fa-trophy"> License</i></a> &middot;
                    <a href="documentation.html"><i class="fa fa-book"> Documentation</i></a> &middot;
                </div>
                <div class="visible-xs">
                    <div>
                        <a href="bugs_issues.html"><i class="fa fa-bug"> Bugs and Issues</i></a>
                    </div>
                    <div>
                        <a href="license.html"><i class="fa fa-trophy"> License</i></a>
                    </div>
                    <div>
                        <a href="documentation.html"><i class="fa fa-book"> Documentation</i></a>
                    </div>
                </div>
            </div>
            <!--Details band-->
            <div class="header-details">
                <p>
                    <span>
                        Addon for 
                        <img src="images/firefox_logo.png">
                        <a href="https://www.mozilla.org/">
                            Firefox
                        </a>
                    </span>: Lets you add links to your favorite sites to your add-on bar from where you can quickly access the sites
                </p>
            </div>
        </header>
        <!--Page Content-->
        <div id="content">
            <!--Specifications-->
            <div class="row specifications">
                <div class="col-md-3 col-md-offset-1">
                    <h2>Specifications</h2>
                </div>
                <div class="col-md-6">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <tbody>
                                <tr>
                                    <th>Version</th>
                                    <td>0.1.0</td>
                                </tr>
                                <tr>
                                    <th>Compatability</th>
                                    <td>Firefox 21.0a - 33.0</td>
                                </tr>
                                <tr>
                                    <th>Languages</th>
                                    <td>English (United States), Swahili</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="alert alert-info">
                        <strong>Hey you!</strong>
                        Could you help me translate Quick Links to your language? Head over to the <a href="translations.html" class="alert-link">Translations</a> page. Thanks
                    </div>
                </div>
            </div>
            <!--icons-->
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <h3>Icons</h3>
                    <p>Lets you add icons to your addon bar. The icons serve as links on which you can link to open a new tab with the URL address loading.</p>
                    <p class="visible-xs"><a href="images/screenshot1.png" role="button">Preview</a></p>
                </div>
                <div class="col-md-4">
                    <a href="images/screenshot1.png" role="img">
                        <img src="images/screenshot1.png" alt="Icons in the addon bar">
                    </a>
                </div>
            </div>
            <!--presets-->
            <div class="row presets">
                <div class="col-md-4 col-md-offset-2">
                    <a href="images/screenshot2.png" role="img">
                        <img src="images/screenshot2.png" alt="Presets" class="big-image">
                    </a>
                </div>
                <div class="col-md-4 presets-details">
                    <h3>Presets</h3>
                    <p>The addon offers some presets of links that can be added to the addon bar. Some presets are:
                        <ul>
                            <li><i class="fa fa-facebook"></i> &nbsp;&nbsp;&nbsp;Facebook</li>
                            <li><i class="fa fa-linkedin"></i> &nbsp;LinkedIn</li>
                            <li><i class="fa fa-twitter"></i> Twitter</li>
                        </ul>
                    </p>
                    <p class="visible-xs"><a href="images/screenshot2.png" role="button">Preview</a></p>
                </div>
            </div>
            <!--Custom links-->
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <h3>Custom links</h3>
                    <p>With this addon, you can add a link of your choice to the addonbar.</p>
                    <p class="visible-xs"><a href="images/screenshot3.png" role="button">Preview</a></p>
                </div>
                <div class="col-md-4">
                    <a href="images/screenshot3.png" role="img">
                        <img src="images/screenshot3.png" alt="custom links" class="big-image">
                    </a>
                </div>
            </div>
            <!--Contribution-->
            <div class="row contribution">
                <div class="col-md-6 col-md-offset-3 container">
                    <h6><i class="fa fa-smile-o"></i> Humble contribution</h6>
                    <p>
                        Support the continued development of Quick Links.
                        Help us help you enjoy browsing with Firefox.
                    </p>
                    <!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">-->
                    <!--    <input type="hidden" name="cmd" value="_s-xclick">-->
                    <!--    <input type="hidden" name="hosted_button_id" value="85W2GM2XWQR8C">-->
                    <!--    <button type="submit" name="submit" class="btn btn-primary btn-sm pull-right"><i class='fa fa-heart'></i> Contribute</button>-->
                    <!--    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">-->
                    <!--</form>-->
                    
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="K3KN96TTUX42J">
                        <button type="submit" name="submit" class="btn btn-primary btn-sm pull-right"><i class='fa fa-heart'></i> Contribute</button>
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div>
        </div>
        <!--Page footer-->
        <footer id="footer">
            <!--Visible on extra small devices-->
            <div class="container visible-xs">
                <span>Currently version 0.1.0</span> <br>
                <span>Created by <a href="https://github.com/GochoMugo">Gocho Ian</a><br>
                <span><a href="https://gochomugo.github.io/Quick-Links/bugs_issues.html"><i class="fa fa-bug"></i> Bugs and Issues</a></span><br>
                <span><a href="https://gochomugo.github.io/Quick-Links/license.html"><i class="fa fa-trophy"></i> License</a></span><br>
                <span><a href="https://gochomugo.github.io/Quick-Links/documentation.html"><i class="fa fa-book"></i> Documentation</a></span><br>
            </div>
            <!--Visible on other devices-->
            <div class="container hidden-xs">
                <div>
                    <span>Currently version 0.1.0</span> &middot;
                    <span>Created by <a href="https://github.com/GochoMugo">Gocho Ian</a><span>
                </div>
                <div>
                    <span><a href="https://gochomugo.github.io/Quick-Links/bugs_issues.html"><i class="fa fa-bug"></i> Bugs and Issues</a></span> &middot;
                    <span><a href="https://gochomugo.github.io/Quick-Links/license.html"><i class="fa fa-trophy"></i> License</a></span> &middot;
                    <span><a href="https://gochomugo.github.io/Quick-Links/documentation.html"><i class="fa fa-book"></i> Documentation</a></span>
                </div>
            </div>
        </footer>
        <!--jQuery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js
"></script>
        <!--Bootstrap-->
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>

jade/index.jade
extends ./template.jade

block content

    <!--Specifications-->
    div.row.specifications
        div.col-md-3
            h2.
                Specification
        div.col-md-9
            div.table-responsive
                table.table.table-bordered.table-striped.table-hover
                    tbody
                        tr
                            th.
                                Version
                            td=version
                        tr
                            th.
                                Compatability
                            td.
                                Firefox 21.0a - 32.0
                        tr
                            th.
                                Languages
                            td.
                                English (United States), Swahili, French
            div.alert.alert-info
                strong.
                    Hey you!
                | Could you help me translate Quick Links to your language? Head over to the 
                a.alert-link(href="translations.html").
                    Translations 
                | page. Thanks

    <!--icons-->
    div.row
        div.col-md-4
            h3.
                Icons
            p.
                Lets you add icons to your addon bar. The icons serve as links on which you can link to open a new tab with the URL address loading.
            p.visible-xs
                a(href="images/screenshot1.png" role="button"). 
                    Preview
        div.col-md-4
            a(href="images/screenshot1.png" role="img")
                img(src="images/screenshot1.png" alt="Icons in the addon bar")

    <!--presets-->
    div.row.presets
        div.col-md-4
            a(href="images/screenshot2.png" role="img")
                img.big-image(src="images/screenshot2.png" alt="Presets")
        div.col-md-4.presets-details
            h3.
                Presets
            p
                | The addon offers some presets of links that can be added to the addon bar. Some presets are:
                ul
                    li
                        i.fa.fa-facebook
                        | Facebook
                    li
                        i.fa.fa-linkedin
                        | LinkedIn
                    li
                        i.fa.fa-twitter
                        | Twitter
            p.visible-xs
                a(href="images/screenshot2.png" role="button").
                    Preview

    <!--Custom links-->
    div.row
        div.col-md-4
            h3.
                Custom links
            p.
                With this addon, you can add a link of your choice to the addonbar.
            p.visible-xs
                a(href="images/screenshot3.png" role="button").
                    Preview
        div.col-md-4
            a(href="images/screenshot3.png" role="img")
                img.big-image(src="images/screenshot3.png" alt="custom links")

    <!--Contribution-->
    div.row.contribution
        div.container
            h6
                i.fa.fa-smile-o
                | Humble contribution
            p.
                Support the continued development of Quick Links.
                Help us help you enjoy browsing with Firefox.
            form(action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top")
                input(type="hidden" name="cmd" value="_s-xclick")
                input(type="hidden" name="hosted_button_id" value="K3KN96TTUX42J")
                button.btn.btn-primary.btn-sm.pull-right(type="submit" name="submit")
                    i.fa.fa-heart
                    | Contribute
                img(alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1")
