jade/translations.jade
extends ./template.jade

block content
    div.row
        <!-- AN ALERT TO A TRANSLATOR -->
        div.alert.alert-info.alert-dismissable
            button.close(type="button" data-dismiss="alert" aria-hidden="true")
                | &times;
            | Dear Developer,
            br
            strong
                | Thanks
            | for taking your time and helping translate Quick Links        

        <!-- LANGUAGES  -->
        h3
            | Languages we know now
        ul
            li
                | English (United States)
            li
                | Swahili
            li
                | French

        <!-- INSTRUCTIONS -->
        h3
         | How To:
        ol
            li
                 | Ensure Quick-Links is 
                 b
                    | NOT 
                | already translated to your Language
            li
                a(href="template.properties" download="template.properties")
                    | Download
                | the template 
                em
                   | .properties
                file
            li
                | Wherever the words 
                kbd
                    | TRANSLATION 
                | appear, replace them with the appropriate translation
            li
                | Attach the translated 
                em
                    | .properties 
                | file to an email with it subject QUICK LINKS' TRANSLATION TO 
                em
                    | my language. 
                | Ensure you state the language here
            li
                | To get credit, include your name, email address and preferably your GitHub Username. This is optional
            li
                | Send off the email to gochomugo[dot]developer[at]gmail[dot]com
            li
                | Patiently wait to enjoy Quick Links in your 
                strong
                    | Beautiful Language

        <!-- THANKS  -->
        h3
            i.fa.fa-smile-o
            | Thanks
        p
            | Thanks again, for helping me do this.

translations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><!--Enabling proper rendering and touch zooming-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Title on Browser-->
    <title>Quick Links | v0.2.0</title><!--Bootstrap-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all"><!--Font Awesome-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="all"><!--Custom stylesheet-->
    <link rel="stylesheet" href="css/main.css" media="all"><!--Favicon-->
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
  </head>
  <body><!--Page header-->
    <header><!--Main navigation bar-->
      <nav class="navbar navbar-inverse main-menu">
        <div class="navbar-header"><a href="https://github.com/GochoMugo" title="Proceed to my GitHub page" class="navbar-brand">GOCHO</a><a href="https://addons.mozilla.org/en-US/firefox/addon/quick-links/" title="Download from Mozilla.org" class="btn btn-primary pull-right"><i class="fa fa-download"></i>Download</a></div>
      </nav><!--Intro--><img src="images/logo.png" class="brand-logo"><a href="index.html">
        <h1>Quick Links <small>0.2.0</small></h1><a href="//affiliates.mozilla.org/link/banner/55900"><img src="//affiliates.mozilla.org/media/uploads/banners/c3d1065eacadd1f97d1d54cb962a4f7ac1e9e874.png" alt="Download: Fast, Fun, Awesome"></a></a><!--Short Submenu-->
      <div class="header-menu">
        <div><a href="bugs_issues.html"><i class="fa fa-bug">Bugs and Issues</i></a>&middot;<a href="license.html"><i class="fa fa-trophy">License</i></a>&middot;<a href="documentation.html"><i class="fa fa-book">Documentation</i></a></div>
      </div><!--Details band-->
      <div class="header-details">
        <p><span>Addon for <img src="images/firefox_logo.png"><a href="https://www.mozilla.org/">Firefox</a></span>: Lets you add links to your favorite sites to your add-on bar from where you can quickly access the sites</p>
      </div>
    </header><!--Page Content-->
    <div id="content" class="col-md-8 col-md-offset-2">
      <div class="row"><!-- AN ALERT TO A TRANSLATOR -->
        <div class="alert alert-info alert-dismissable">
          <button type="button" data-dismiss="alert" aria-hidden="true" class="close">&times;</button>Dear Developer,<br><strong>Thanks</strong>for taking your time and helping translate Quick Links        
        </div><!-- LANGUAGES  -->
        <h3>Languages we know now</h3>
        <ul>
          <li>English (United States)</li>
          <li>Swahili</li>
          <li>French</li>
        </ul><!-- INSTRUCTIONS -->
        <h3>How To:</h3>
        <ol>
          <li>Ensure Quick-Links is <b>NOT </b></li>already translated to your Language
          <li><a href="template.properties" download="template.properties">Download</a>the template <em>.properties</em>
            <file></file>
          </li>
          <li>Wherever the words <kbd>TRANSLATION </kbd>appear, replace them with the appropriate translation</li>
          <li>Attach the translated <em>.properties </em>file to an email with it subject QUICK LINKS' TRANSLATION TO <em>my language. </em>Ensure you state the language here</li>
          <li>To get credit, include your name, email address and preferably your GitHub Username. This is optional</li>
          <li>Send off the email to gochomugo[dot]developer[at]gmail[dot]com</li>
          <li>Patiently wait to enjoy Quick Links in your <strong>Beautiful Language</strong></li>
        </ol><!-- THANKS  -->
        <h3><i class="fa fa-smile-o"></i>Thanks</h3>
        <p>Thanks again, for helping me do this.</p>
      </div>
    </div><!--Page footer-->
    <footer id="footer">
      <div class="container">
        <div><span>Currently version 0.2.0</span>&middot;<span>Created by <a href="https://github.com/GochoMugo">Gocho Mugo</a></span></div>
        <div><span><a href="bugs_issues.html"><i class="fa fa-bug">Bugs and Issues</i></a>&middot;</span><span><a href="license.html"><i class="fa fa-trophy">License</i></a>&middot;</span><span><a href="documentation.html"><i class="fa fa-book">Documentation</i></a></span></div>
      </div>
    </footer><!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><!--Bootstrap-->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
