raw/bugs_issues.jade
extends ./template.jade

block content
    <!--Page Content-->
    div#content.content-center
        div.row
            <!--Link to Report a Bug-->
            a.btn.btn-primary.btn-block.btn-sm#correspondence-link(href="#correspondence")
                div.row
                    div.col-md-6.col-md-offset-3.
                        Report a Bug |
                        Suggest a Change | 
                        A Simple Thanks
            <!--Issues-->
            div.issues
                h3
                    | Issues 
                    small.
                        updates and reports
                div.single-issue
                    h4
                        | Assess addon with Validation Results 
                        small 
                            | 31
                            sup
                                | st
                            March 2014
                    p
                        | You can access the validation results of the addon
                        a(href="https://addons.mozilla.org/en-US/developers/upload/800d0d924dfb4388826025d42d2127aa").
                            here
                        | and help Me make it better.
                div.single-issue
                    h4
                        | Published on Mozilla Site <small>31<sup>st</sup> March 2014</small></h4>
                    p
                        | You can download the addon from Mozilla.org.&nbsp;
                        a(href="https://addons.mozilla.org/en-US/firefox/addon/quick-links/")
                            | Download
                        | and be in ease.
            <!--Bugs-->
            div.bugs
                h3
                    | Bugs 
                    small
                        | errors
                div.single-bug
                    span.status-unresolved
                        | UNRESOLVED
                    h4
                        | Width Inconsistency 
                        small
                            | 1
                            sup
                                | st
                           | April 2014
                    p
                        | The width of the addon is inconsistent making the widget adjust unfavorably.
            <!--correspondence-->
            div.correspondence#correspondence
                div.row
                    div.col-md-6.col-md-offset-3
                        <!--FORM-->
                        <!--Alert Box-->
                        div#frm_alert
                        div.frm
                            div.row
                                div.col-md-6
                                    input#frm_username.form-control(type="text" placeholder="Your Name")
                                div.col-md-6
                                    input#frm_email.form-control(type="email" placeholder="Your email address")
                            div
                                div#btn-group.btn-group.btn-group-justified(data-toggle='buttons')
                                    label.btn.btn-default
                                        input#bugs.radios(type='radio' name='options')
                                        i.fa.fa-bug
                                        | Bug
                                    label.btn.btn-default
                                        input#changes.radios(type='radio' name='options')
                                        i.fa.fa-exchange 
                                        | Change
                                    label.btn.btn-default
                                        input#thanks.radios(type='radio' name='options') 
                                        i.fa.fa-thumbs-o-up 
                                        | Thanks
                            textarea#frm_details.form-control(placeholder="Enter the details...")
                            button#frm_submit.btn.btn-primary.btn-block.disabled
                                | Getting Ready

block scripts
    <!--Firebase-->
    script(src="https://cdn.firebase.com/v0/firebase.js")
    script(src="https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js")
    <!--Custom JS-->
    script(src="js/firebase.js")
    script(src="js/bugs_issues.js")

bugs_issues.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><!--Enabling proper rendering and touch zooming-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Title on Browser-->
    <title>Quick Links | v0.2.0</title><!--Bootstrap-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all"><!--Font Awesome-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="all"><!--Custom stylesheet-->
    <link rel="stylesheet" href="css/main.css" media="all"><!--Favicon-->
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
  </head>
  <body><!--Page header-->
    <header><!--Main navigation bar-->
      <nav class="navbar navbar-inverse main-menu">
        <div class="navbar-header"><a href="https://github.com/GochoMugo" title="Proceed to my GitHub page" class="navbar-brand">GOCHO</a><a href="https://addons.mozilla.org/en-US/firefox/addon/quick-links/" title="Download from Mozilla.org" class="btn btn-primary pull-right"><i class="fa fa-download"></i>Download</a></div>
      </nav><!--Intro--><img src="images/logo.png" class="brand-logo"><a href="index.html">
        <h1>Quick Links <small>0.2.0</small></h1><a href="//affiliates.mozilla.org/link/banner/55900"><img src="//affiliates.mozilla.org/media/uploads/banners/c3d1065eacadd1f97d1d54cb962a4f7ac1e9e874.png" alt="Download: Fast, Fun, Awesome"></a></a><!--Short Submenu-->
      <div class="header-menu">
        <div><a href="bugs_issues.html"><i class="fa fa-bug">Bugs and Issues</i></a>&middot;<a href="license.html"><i class="fa fa-trophy">License</i></a>&middot;<a href="documentation.html"><i class="fa fa-book">Documentation</i></a></div>
      </div><!--Details band-->
      <div class="header-details">
        <p><span>Addon for <img src="images/firefox_logo.png"><a href="https://www.mozilla.org/">Firefox</a></span>: Lets you add links to your favorite sites to your add-on bar from where you can quickly access the sites</p>
      </div>
    </header><!--Page Content-->
    <div class="col-md-8 col-md-offset-2">
      <div id="content"><!--Page Content-->
        <div id="content" class="content-center">
          <div class="row"><!--Link to Report a Bug--><a id="correspondence-link" href="#correspondence" class="btn btn-primary btn-block btn-sm">
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  Report a Bug |
                  Suggest a Change | 
                  A Simple Thanks
                </div>
              </div></a><!--Issues-->
            <div class="issues">
              <h3>Issues <small>updates and reports</small></h3>
              <div class="single-issue">
                <h4>Assess addon with Validation Results <small>31<sup>st</sup>
                    <March>2014</March></small></h4>
                <p>You can access the validation results of the addon<a href="https://addons.mozilla.org/en-US/developers/upload/800d0d924dfb4388826025d42d2127aa">here</a>and help Me make it better.</p>
              </div>
              <div class="single-issue">
                <h4>Published on Mozilla Site <small>31<sup>st</sup> March 2014</small></h4></h4>
                <p>You can download the addon from Mozilla.org.&nbsp;<a href="https://addons.mozilla.org/en-US/firefox/addon/quick-links/">Download</a>and be in ease.</p>
              </div>
            </div><!--Bugs-->
            <div class="bugs">
              <h3>Bugs <small>errors</small></h3>
              <div class="single-bug"><span class="status-unresolved">UNRESOLVED</span>
                <h4>Width Inconsistency <small>1<sup>st</sup></small>April 2014</h4>
                <p>The width of the addon is inconsistent making the widget adjust unfavorably.</p>
              </div>
            </div><!--correspondence-->
            <div id="correspondence" class="correspondence">
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <!--FORM-->
                  <!--Alert Box-->
                  <div id="frm_alert"></div>
                  <div class="frm">
                    <div class="row">
                      <div class="col-md-6">
                        <input id="frm_username" type="text" placeholder="Your Name" class="form-control">
                      </div>
                      <div class="col-md-6">
                        <input id="frm_email" type="email" placeholder="Your email address" class="form-control">
                      </div>
                    </div>
                    <div>
                      <div id="btn-group" data-toggle="buttons" class="btn-group btn-group-justified">
                        <label class="btn btn-default">
                          <input id="bugs" type="radio" name="options" class="radios"><i class="fa fa-bug"></i>Bug
                        </label>
                        <label class="btn btn-default">
                          <input id="changes" type="radio" name="options" class="radios"><i class="fa fa-exchange"></i>Change
                        </label>
                        <label class="btn btn-default">
                          <input id="thanks" type="radio" name="options" class="radios"><i class="fa fa-thumbs-o-up"></i>Thanks
                        </label>
                      </div>
                    </div>
                    <textarea id="frm_details" placeholder="Enter the details..." class="form-control"></textarea>
                    <button id="frm_submit" class="btn btn-primary btn-block disabled">Getting Ready</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--Page footer-->
    <footer id="footer">
      <div class="container">
        <div><span>Currently version 0.2.0</span>&middot;<span>Created by <a href="https://github.com/GochoMugo">Gocho Mugo</a></span></div>
        <div><span><a href="bugs_issues.html"><i class="fa fa-bug">Bugs and Issues</i></a>&middot;</span><span><a href="license.html"><i class="fa fa-trophy">License</i></a>&middot;</span><span><a href="documentation.html"><i class="fa fa-book">Documentation</i></a></span></div>
      </div>
    </footer><!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><!--Bootstrap-->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><!--Firebase-->
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js"></script><!--Custom JS-->
    <script src="js/firebase.js"></script>
    <script src="js/bugs_issues.js"></script>
  </body>
</html>
